{
  "name": "demo-exam",
  "version": "1.0.0",
  "description": "This is online demo exam",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Suvra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
